#!/bin/bash

#variables pour la hiérarchie des dossiers
export INPUT_DIR_NAME="input"
export TEMP_DIR_NAME="temp"
export OUTPUT_DIR_NAME="output"
export INPUT_DIR_TRANSITION="transition"
export CUTS_DIR_NAME="cuts"
export CLIPS_DIR_NAME="clips"
export CUTS_LIST_DIR_NAME="${CUTS_DIR_NAME}_lists"
export CLIPS_LIST_DIR_NAME="${CLIPS_DIR_NAME}_lists"
export FINAL_CLIPS_LIST_FILE="clips.txt"

#variables pour ffmpeg
export FFMPEG_TEMP_ARGS="-map_metadata -1 -avoid_negative_ts 1"
export FFMPEG_ARGS="-map_metadata -1 -avoid_negative_ts 1"

export FFMPEG_TEMP_CODEC_OPTIONS="vcodec copy -acodec copy"
export FFMPEG_CODEC_OPTIONS="-vcodec copy -acodec copy"

export FFMPEG_TEMP_EXT=avi
export FFMPEG_EXT=mp4
