#variables pour la hiérarchie des dossiers
export INPUT_DIR_NAME="input"
export TEMP_DIR_NAME="temp"
export OUTPUT_DIR_NAME="output"
export FILTER_DIR_NAME="filters"
export CUTS_DIR_NAME="cuts"
export CLIPS_DIR_NAME="clips"
export CUTS_LIST_DIR_NAME="${CUTS_DIR_NAME}_lists"
export CLIPS_LIST_DIR_NAME="${CLIPS_DIR_NAME}_lists"
export INPUT_DIR_TRANSITION="transition"
export TRANSITION_VIDEO_NAME="transition.mp4"
export FINAL_CLIPS_LIST_FILE="clips.txt"
export CONFIG_FILE="config.cfg"

#variables pour ffmpeg
export FFMPEG_TEMP_ARGS="-map_metadata -1 -avoid_negative_ts 1"
export FFMPEG_ARGS="-map_metadata -1 -avoid_negative_ts 1"

export FFMPEG_TEMP_CODEC_OPTIONS="-codec:v copy -codec:a copy"
export FFMPEG_FILTER_CODEC_OPTIONS="-codec:v libx264 -preset ultrafast -b:v 5000k -pix_fmt yuv420p -codec:a copy"
export FFMPEG_UNCOMPRESSED_CODEC_OPTIONS="-codec:v huffyuv -codec:a copy"
export FFMPEG_CODEC_OPTIONS="-codec:v copy -codec:a copy"

export FFMPEG_TEMP_EXT=avi
export FFMPEG_EXT=mp4
